<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div id="blk-box">
        <h1 id="text-box">0</h1>
      </div>
      <div id="btn-box">
        <button id="operador" class="btn sbl" value="sumar">+</button>
        <button id="operador" class="btn sbl">-</button>
        <button id="operador" class="btn sbl">x</button>
        <button id="operador" class="btn sbl">/</button>
        <button id="numero" class="btn">7</button>
        <button id="numero" class="btn">8</button>
        <button id="numero" class="btn">9</button>
        <button id="operador" class="row-4 btn">=</button>
        <button id="numero" class="btn">4</button>
        <button id="numero" class="btn">5</button>
        <button id="numero" class="btn">6</button>
        <button id="numero" class="btn">1</button>
        <button id="numero" class="btn">2</button>
        <button id="numero" class="btn">3</button>
        <button id="numero" class="btn">0</button>
        <button id="numero" class="btn">.</button>
        <button onclick="borrar()" class="btn ac">AC</button>
      </div>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
